# TrueCallerAssignment

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shahzad_afridi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahzad_afridi/: MyApplication.kt
app/src/main/java/com/example/shahzad_afridi/data/model/: Blog.kt
app/src/main/java/com/example/shahzad_afridi/data/repository/: BlogRepository.kt  BlogRepositoryImp.kt
app/src/main/java/com/example/shahzad_afridi/di/: RepositoryModule.kt
app/src/main/java/com/example/shahzad_afridi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/shahzad_afridi/util/: Constant.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shahzad_afridi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
