ext.deps = [:]
def versions = [:]

versions.android_gradle_plugin = '2.40.5'
versions.args_gradle_plugin = '2.4.1'

versions.core_ktx = '1.7.0'
versions.appcompat = '1.4.1'
versions.material = '1.5.0'
versions.constraintlayout = '2.1.3'

versions.junit = '4.13.2'
versions.ext_junit = '1.1.3'
versions.espresso_core = '3.4.0'

versions.viewmodel_ktx = '2.4.1'
versions.livedata_ktx = '2.4.1'
versions.fragment_ktx = '1.4.1'

versions.lifecycle_compiler = '2.4.1'

versions.hilt_android = '2.38.1'
versions.viewmodel = '1.0.0-alpha03'
versions.android_compiler = '2.37'
versions.hilt_compiler = '1.0.0'

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
ext.build_versions = build_versions

def plugin = [:]
plugin.android_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.android_gradle_plugin"
plugin.args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.args_gradle_plugin"
deps.plugin = plugin

def support = [:]
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.material"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
test.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.test = test

def extension = [:]
extension.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_ktx"
extension.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx"
extension.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.extension = extension

deps.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_compiler"

def daggerHilt = [:]
daggerHilt.hilt_android = "com.google.dagger:hilt-android:$versions.hilt_android"
daggerHilt.viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.viewmodel"
daggerHilt.android_compiler = "com.google.dagger:hilt-android-compiler:$versions.android_compiler"
daggerHilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_compiler"
deps.daggerHilt = daggerHilt

ext.deps = deps